- op: add
  path: /spec/rules/0/host
  value: staging.opskit.dev
- op: add
  path: /spec/tls/0/hosts
  value: staging.opskit.dev
- op: add
  path: /spec/tls/0/secretName
  value: staging-opskit-dev-tls
